spring.datasource.url=jdbc:mysql://localhost:3306/fsavings
spring.datasource.username=root
spring.datasource.password=Bhavyaraj10
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#logging.level.root=debug